KEY=django-insecure-$jrj90jo66&&$u-3+@a!88winj%xx*c!ch3_%n-#iqei-%w&gl
DB_NAME=django_ipl_project
DB_USER=django_ipl_project_user
DB_PASSWORD=VTYBu439E2gbiqXq1AzSe2FzDSaMw9sE
DB_HOST=dpg-d1nprik9c44c73ekqd4g-a
DB_PORT=5432